# MongoWebApiSample

./: .gitignore  README.md
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: BooksApi.csproj  Program.cs  Startup.cs  appsettings.json
BooksApi/BooksApi/Controllers/: BooksController.cs
BooksApi/BooksApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
BooksApi/BooksApi/Properties/: launchSettings.json
BooksApi/BooksApi/Services/: BookService.cs
BooksApiNewer/: BooksApiNewer.sln
BooksApiNewer/BooksApiNewer/: BooksApiNewer.csproj  Program.cs  Startup.cs  appsettings.json
BooksApiNewer/BooksApiNewer/Controllers/: BooksController.cs
BooksApiNewer/BooksApiNewer/Models/: Book.cs  BookstoreDatabaseSettings.cs
BooksApiNewer/BooksApiNewer/Properties/: launchSettings.json
BooksApiNewer/BooksApiNewer/Services/: BookService.cs
